{
  "name": "test-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico-Santos/test-webhook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nico-Santos/test-webhook/issues"
  },
  "homepage": "https://github.com/Nico-Santos/test-webhook#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
